# Lct2023

./: .gitignore  Lct2023.sln  README.md
Lct2023.Api/: Dockerfile  Lct2023.Api.csproj  Program.cs  WeatherForecast.cs
Lct2023.Api/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Lct2023.Api/Dal/: Lct2023Context.cs  NpgsqlDbContext.cs
Lct2023.Api/Definitions/: ApiMapperProfile.cs
Lct2023.Api/Definitions/Constants/: ConfigurationConstants.cs
Lct2023.Api/Definitions/Dto/: AuthSuccessDto.cs  CreateUserDto.cs  CreateUserNameDto.cs  CreateUserViaSocialDto.cs  RefreshTokensDto.cs  UserDto.cs
Lct2023.Api/Definitions/Entities/: UserInfo.cs  UserRefreshToken.cs
Lct2023.Api/Definitions/Exceptions/: BusinessException.cs  OauthException.cs  TypedException.cs  UserException.cs
Lct2023.Api/Definitions/Identity/: ExtendedIdentityUser.cs
Lct2023.Api/Definitions/Responses/: UploadFileResponse.cs
Lct2023.Api/Definitions/StrapiEntities/: AdminPermission.cs  AdminPermissionsRoleLink.cs  AdminRole.cs  AdminUser.cs  AdminUsersRolesLink.cs  ArtCategory.cs  CmsFile.cs  FilesFolderLink.cs  FilesRelatedMorph.cs  I18nLocale.cs  Location.cs  Quiz.cs  QuizzesArtCategoryLink.cs  StrapiApiToken.cs  StrapiApiTokenPermission.cs  StrapiApiTokenPermissionsTokenLink.cs  StrapiCoreStoreSetting.cs  StrapiDatabaseSchema.cs  StrapiMigration.cs  StrapiTransferToken.cs  StrapiTransferTokenPermission.cs  StrapiTransferTokenPermissionsTokenLink.cs  StrapiWebhook.cs  UpPermission.cs  UpPermissionsRoleLink.cs  UpRole.cs  UpUser.cs  UpUsersRoleLink.cs  UploadFolder.cs  UploadFoldersParentLink.cs
Lct2023.Api/Definitions/Types/: CustomClaimTypes.cs  UserExceptionType.cs
Lct2023.Api/Helpers/: ClaimsPrincipalExtensions.cs
Lct2023.Api/Migrations/: 20230520195404_IdentityInit.Designer.cs  20230520195404_IdentityInit.cs  20230520221012_AddRefreshTokens.Designer.cs  20230520221012_AddRefreshTokens.cs  20230527155717_userBirthDate.Designer.cs  20230527155717_userBirthDate.cs  20230608194053_addUserInfo.Designer.cs  20230608194053_addUserInfo.cs  NpgsqlDbContextModelSnapshot.cs
Lct2023.Api/Properties/: launchSettings.json
Lct2023.Api/Services/: AuthService.cs  AuthTokensService.cs  RatingService.cs  UserService.cs
Lct2023.Api/Services/Interfaces/: IAuthService.cs  IAuthTokensService.cs  IRatingService.cs  IUserService.cs
Lct2023.Mobile/DataModel/: DataModel.csproj
Lct2023.Mobile/DataModel/Definitions/Enums/: AreaType.cs  ArtDirectionType.cs  CourseLevelType.cs  DistrictType.cs  LocationType.cs  SocialLinkType.cs  SortingType.cs
Lct2023.Mobile/DataModel/Requests/Auth/: CreateUserRequest.cs  RefreshTokensRequest.cs  SignInBasicRequest.cs
Lct2023.Mobile/DataModel/Responses/Art/: ArtCategoryResponse.cs  StreamResponse.cs
Lct2023.Mobile/DataModel/Responses/Auth/: AuthSuccessResponse.cs
Lct2023.Mobile/DataModel/Responses/BaseCms/: CmsErrorResponse.cs  CmsItemResponse.cs  CmsMetaResponse.cs  CmsPaginationResponse.cs  CmsResponse.cs  CmsResponsible.cs
Lct2023.Mobile/DataModel/Responses/Courses/: CourseItemResponse.cs  CourseLessonItem.cs
Lct2023.Mobile/DataModel/Responses/Feed/: ArticleResponse.cs  RubricResponse.cs
Lct2023.Mobile/DataModel/Responses/Map/: DistrictResponse.cs  EventItemResponse.cs  LocationResponse.cs  SchoolLocationResponse.cs  SocialLinkResponse.cs
Lct2023.Mobile/DataModel/Responses/Media/: CommonMediaItem.cs
Lct2023.Mobile/DataModel/Responses/Quizzes/: AudioQuizItemResponse.cs  QuizItemResponse.cs  VideoToAudioQuizAnswer.cs  VideoToAudioQuizItemResponse.cs  VideoToAudioQuizVideo.cs
Lct2023.Mobile/DataModel/Responses/Stories/: StoryQuizResponse.cs
Lct2023.Mobile/DataModel/Responses/Tasks/: TaskItemResponse.cs  TaskOfTheDayItemResponse.cs
Lct2023.Mobile/DataModel/Responses/Users/: UserItemResponse.cs
Lct2023.Mobile/Lct2023/: App.cs  AppStart.cs  Lct2023.csproj  appSettings.json
Lct2023.Mobile/Lct2023.Business/: BusinessInit.cs  Lct2023.Business.csproj  UserContext.cs
Lct2023.Mobile/Lct2023.Business/Clients/: ApiClient.cs  CmsClient.cs
Lct2023.Mobile/Lct2023.Business/Definitions/: CmsRestServiceExtensions.cs
Lct2023.Mobile/Lct2023.Business/Helpers/: IRequestAuthenticator.cs  LoggingHandler.cs
Lct2023.Mobile/Lct2023.Business/RestServices/Art/: ArtRestService.cs  IArtRestService.cs
Lct2023.Mobile/Lct2023.Business/RestServices/Auth/: AuthRestService.cs  IAuthRestService.cs
Lct2023.Mobile/Lct2023.Business/RestServices/Base/: BaseRestService.cs  CmsBaseRestService.cs  ICmsBaseRestService.cs
Lct2023.Mobile/Lct2023.Business/RestServices/Courses/: CoursesRestService.cs  ICoursesRestService.cs
Lct2023.Mobile/Lct2023.Business/RestServices/Feed/: FeedRestService.cs  IFeedRestService.cs
Lct2023.Mobile/Lct2023.Business/RestServices/Map/: IMapRestService.cs  (+1 more)
Lct2023.Mobile/Lct2023/Converters/: AnyExpressionConverter.cs
Lct2023.Mobile/Lct2023/Definitions/: AppMapperProfile.cs  UrlConstants.cs  UserContext.cs
Lct2023.Mobile/Lct2023/Factories/: SharedLoggerFactory.cs
Lct2023.Mobile/Lct2023/Helpers/: EnumExtensions.cs  FileSizeExtension.cs  TaskExtensions.cs
Lct2023.Mobile/Lct2023/Services/: IDialogService.cs  IFileProvider.cs  IPermissionsService.cs  IPlatformFileProvider.cs  IPlatformFileViewer.cs  ISecureStorageService.cs  IUserContext.cs  IUserService.cs  IXamarinEssentialsWrapper.cs
Lct2023.Mobile/Lct2023/ViewModels/: BaseMainTabViewModel.cs  BaseViewModel.cs  HelloWorldViewModel.cs  MainTabbedViewModel.cs  MapViewModel.cs
(+494 files in other folders)
